######################################################
## The parameter file provides the initial input    ##    
## of the simulation. This input file groups the    ##
## information of physical parameters, meshgrid     ##
## time evolution and iteration criteria.           ##
######################################################

&parameters
! physical parameters
Deltam = 0.65372
eps = 0.08
eta = 0.0247168
deltap = 0.00001
cln = 0.0

! meshgrids
modes = 20
smax = 100 
ds = 0.01

! time evolution
tstart = 0
tend = 80000
dt = 0.1
tsave = 1000 

! resonant region
resonance_top = -0.6
resonance_bot = -0.8

! damping boundary layer
sbnd = 20
dl0 = 100.0
dl1 = 10.0  
/

